<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/warm-logo-v2.png"
    />

    <title>團圓GO購樂</title>
    <style>
      body {
        background-color: #fef5e7;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-family: "Noto Sans TC", sans-serif;
        color: #eb8264;
      }

      .container {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 2px 16px 5px rgba(0, 0, 0, 0.19);
        max-width: 800px;
        padding: 0rem 0rem 3rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      header {
        background-color: #ffdaa8;
        padding: 30px 20px;
        display: flex;
        justify-content: center;
      }

      #logo {
        width: 20%;
      }

      .content {
        text-align: center;
        margin-top: 20px;
      }

      @media screen and (max-width: 600px) {
        .container {
          padding: 0rem 0rem 2rem;
        }

        h1 {
          font-size: 1.5rem;
        }

        h2 {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img id="logo" src="images/warm-logo-v2.png" />
      </header>
      <div class="content">
        <h1>謝謝您的購買☺️</h1>
        <h2>團圓將儘速處理您的訂單🏃🏻‍♀️</h2>
      </div>
    </div>
  </body>
</html>
